<!DOCTYPE html>
<html>
<head>
	<title>Multiples</title>
</head>
<body>
	<h1>Simple site to generate multiples of a number and produce a JSON object: </h1>
	<h2>To use, enter a number that signifies the amount of numbers (from 1) that you'd like the multiples of. Then enter how many multiples of each number you'd like.</h2>
	<p>Note: If you'd like, the function name is 'multi' You could call it in the console. for example: multi(12,12)</p>
	<form>
		Amount of numbers: <input type="text" id ="oneToo" value="12"/>
		Multiples of each: <input type="text" id ="multiples" value="12"/>
		<button type="button" onclick="sub()" id="submit">Submit</button>
	</form>
	<p id="instruct"></p>
	<p id="output"></p>

	<p id="pretty"></p>
	<div id="formatted"></div> <!-- Going to append output paragraphs here-->

	<script type="text/javascript" src="main.js"></script>
</body>
</html>